@media screen and (max-width:768px) {
    html{
        font-size: 55%;
    }
    .list{
        display: none;
    }
    header{
        padding-bottom: 4rem;
    }
    .header-section2{
        flex-direction: column-reverse;
        align-items: center;
        /* margin-top: 0; */
    }
    .header-section2-left{
        width: 90%;
        text-align: center;
    }
    .header-section2-right>img{
        width:90vw;
       
    }

    .section2{
        flex-direction: column;
        align-items: center;
    }
    .section2-left>img{
        width: 80vw;
        
    }
    .section2-right{
        width: 50%;
        margin-right: 6rem;
        /* text-align: center; */
    }
    .section3-cards{
        flex-wrap: wrap;
    }
    .section3-card{
        width: 40%;
    }
    
}

@media screen and (max-width:425px) {
    html{
        font-size: 45%;
    }
    .section2-right{
        width:80%
    }
    .section3-card{
        width: 80%;
    }
    .header-section2-right{
        position: static;
    }
}